217.239 DCN 3$-$2 21
217.299 CH$_3$OH;$v_t$=1 6$_{1,5}-$7$_{2,5}$(A) 374
217.399 HC$^{13}$CCN 24$-$23 130
blended $^{13}$CH$_3$OH 10$_{2,8}-$9$_{3,7}$(A) 162
217.643 CH$_3$OH;$v_t$=1 15$_{6,9}-$16$_{5,11}$(A) 746
blended CH$_3$OH;$v_t$=1 15$_{6,10}-$16$_{5,12}$(A) 746
217.832 $^{33}$SO 6$_{5}-$5$_{4}$ 35
217.887 CH$_3$OH 20$_{1,19}-$20$_{0,20}$(E) 508
218.127 CH$_3$COCH$_3$ 20$_{2,18}-$19$_{3,17}$(EE) 119
blended CH$_3$COCH$_3$ 20$_{3,18}-$19$_{3,17}$(EE) 119
blended CH$_3$COCH$_3$ 20$_{2,18}-$19$_{2,17}$(EE) 119
blended CH$_3$COCH$_3$ 20$_{3,18}-$19$_{2,17}$(EE) 119
218.199 O$^{13}$CS 18$-$17 99
218.222 H$_2$CO 3$_{0,3}-$2$_{0,2}$ 21
218.281 CH$_3$OCHO 17$_{3,14}-$16$_{3,13}$(E) 100
218.298 CH$_3$OCHO 17$_{3,14}-$16$_{3,13}$(A) 100
218.325 HC$_3$N 24$-$23 131
218.390 C$_2$H$_5$CN 24$_{3,21}-$23$_{3,20}$ 140
218.402 C$_2$H$_3$CN 23$_{6,18}-$22$_{6,17}$ 204
blended C$_2$H$_3$CN 23$_{6,17}-$22$_{6,16}$ 204
218.440 CH$_3$OH 4$_{2,3}-$3$_{1,2}$(E) 45
218.451 C$_2$H$_3$CN 23$_{5,19}-$22$_{5,18}$ 180
blended C$_2$H$_3$CN 23$_{5,18}-$22$_{5,17}$ 180
218.459 NH$_2$CHO 10$_{1,9}-$9$_{1,8}$ 61
blended HC$_3$N;$v_5$=1/$v_7$=3 24$-$23,$v_5$=1$^{1+}$ 1085
218.476 H$_2$CO 3$_{2,2}-$2$_{2,1}$ 68
218.492 CH$_3$OCH$_3$ 23$_{3,21}-$23$_{2,22}$(EE) 264
218.520 C$_2$H$_3$CN 23$_{10,14}-$22$_{10,13}$ 341
blended C$_2$H$_3$CN 23$_{10,13}-$22$_{10,12}$ 341
218.574 C$_2$H$_3$CN 23$_{4,20}-$22$_{4,19}$ 160
218.683 HC$_3$N;$v_6$=1 24$-$23,l=1e 849
218.760 H$_2$CO 3$_{2,1}-$2$_{2,0}$ 68
218.861 HC$_3$N;$v_7$=1 24$-$23,l=1e 452
blended HC$_3$N;$v_6$=1 24$-$23,l=1f 849
218.875 $^{33}$SO$_2$ 22$_{2,20}-$22$_{1,21}$ 252
218.882 $^{33}$SO$_2$ 22$_{2,20}-$22$_{1,21}$ 252
218.903 OCS 18$-$17 100
218.981 HNCO 10$_{1,10}-$9$_{1,9}$ 101
218.996 SO$_2$;$v_2$=1 20$_{2,18}-$19$_{3,17}$ 971
219.174 HC$_3$N;$v_7$=1 24$-$23,l=1f 452
219.220 CH$_3$COCH$_3$ 21$_{1,20}-$20$_{2,19}$(AE) 122
blended CH$_3$COCH$_3$ 21$_{1,20}-$20$_{1,19}$(EA) 122
blended CH$_3$COCH$_3$ 21$_{2,20}-$20$_{2,19}$(EA) 122
blended CH$_3$COCH$_3$ 21$_{2,20}-$20$_{1,19}$(AE) 122
219.242 CH$_3$COCH$_3$ 21$_{1,20}-$20$_{1,19}$(EE) 122
blended CH$_3$COCH$_3$ 21$_{2,20}-$20$_{2,19}$(EE) 122
219.276 SO$_2$ 22$_{7,15}-$23$_{6,18}$ 353
219.355 $^{34}$SO$_2$ 11$_{1,11}-$10$_{0,10}$ 60
219.401 C$_2$H$_3$CN 23$_{3,20}-$22$_{3,19}$ 145
219.466 SO$_2$;$v_2$=1 22$_{2,20}-$22$_{1,21}$ 1013
219.506 C$_2$H$_5$CN 24$_{2,22}-$23$_{2,21}$ 136
219.560 C$^{18}$O 2$-$1 16
219.616 UL $-$ $-$
219.657 HNCO 10$_{3,8}-$9$_{3,7}$ 433
blended HNCO 10$_{3,7}-$9$_{3,6}$ 433
219.675 HC$_3$N;$v_7$=2 24$-$23,l=0 773
219.707 HC$_3$N;$v_7$=2 24$-$23,l=2e 777
219.734 HNCO 10$_{2,9}-$9$_{2,8}$ 228
blended HNCO 10$_{2,8}-$9$_{2,7}$ 228
blended HC$_3$N;$v_7$=2 24$-$23,l=2f 777
219.798 HNCO 10$_{0,10}-$9$_{0,9}$ 58
219.909 H$_2^{13}$CO 3$_{1,2}-$2$_{1,1}$ 33
219.949 SO 6$_{5}-$5$_{4}$ 35
219.994 CH$_3$OH 23$_{5,18}-$22$_{6,17}$(E) 776
220.038 t-HCOOH 10$_{0,10}-$9$_{0,9}$ 59
220.079 CH$_3$OH 8$_{0,8}-$7$_{1,6}$(E) 97
blended HC$_3$N;$v_5$=1/$v_7$=3 24$-$23,$v_7$=3$^{1-}$ 1087
220.165 SO$_2$;$v_2$=1 16$_{3,13}-$16$_{2,14}$ 910
blended CH$_3$OCHO 17$_{4,13}-$16$_{4,12}$(E) 103
220.178 CH$_2$CO 11$_{1,11}-$10$_{1,10}$ 76
220.190 CH$_3$OCHO 17$_{4,13}-$16$_{4,12}$(A) 103
220.355 CH$_3$COCH$_3$ 22$_{0,22}-$21$_{0,21}$(AE\&EA) 124
blended CH$_3$COCH$_3$ 22$_{1,22}-$21$_{1,21}$(EA) 124
220.362 CH$_3$COCH$_3$ 22$_{1,22}-$21$_{1,21}$(EE) 124
blended CH$_3$COCH$_3$ 22$_{0,22}-$21$_{0,21}$(EE) 124
220.368 CH$_3$COCH$_3$ 22$_{1,22}-$21$_{1,21}$(AA) 124
blended CH$_3$COCH$_3$ 22$_{0,22}-$21$_{0,21}$(AA) 124
220.399 $^{13}$CO 2$-$1 16
blended CH$_3$OH 10$_{-5,6}-$11$_{-4,8}$(E) 252
220.407 HC$_3$N;$v_5$=1/$v_7$=3 24$-$23,$v_7$=3$^{3-}$ 1094
blended HC$_3$N;$v_5$=1/$v_7$=3 24$-$23,$v_7$=3$^{3+}$ 1094
220.476 CH$_3$CN 12$_{8}-$11$_{8}$ 526
220.539 CH$_3$CN 12$_{7}-$11$_{7}$ 419
220.585 HNCO 10$_{1,9}-$9$_{1,8}$ 102
220.594 CH$_3$CN 12$_{6}-$11$_{6}$ 326
blended CH$_{3}^{13}$CN 12$_{3}-$11$_{3}$ 133
220.618 $^{33}$SO$_2$ 11$_{1,11}-$10$_{0,10}$ 61
blended CH$_{3}^{13}$CN 12$_{2}-$11$_{2}$ 97
220.641 CH$_3$CN 12$_{5}-$11$_{5}$ 247
blended CH$_{3}^{13}$CN 12$_{1}-$11$_{1}$ 76
blended CH$_{3}^{13}$CN 12$_{0}-$11$_{0}$ 69
220.658 SO$_2$;$v_2$=1 12$_{5,7}-$13$_{4,10}$ 896
blended C$_2$H$_5$CN 25$_{2,24}-$24$_{2,23}$ 143
220.679 CH$_3$CN 12$_{4}-$11$_{4}$ 183
220.709 CH$_3$CN 12$_{3}-$11$_{3}$ 133
220.730 CH$_3$CN 12$_{2}-$11$_{2}$ 97
220.743 CH$_3$CN 12$_{1}-$11$_{1}$ 76
blended CH$_3$CN 12$_{0}-$11$_{0}$ 69
