217.239	DCN
217.299	CH$_3$OH;$v_t$=1
217.399	HC$^{13}$CCN
217.643	CH$_3$OH;$v_t$=1
217.832	$^{33}$SO
217.886	CH$_3$OH
218.127	CH$_3$COCH$_3$
218.199	O$^{13}$CS
218.222	H$_2$CO
218.281	CH$_3$OCHO
218.298	CH$_3$OCHO
218.325	HC$_3$N
218.39	C$_2$H$_5$CN
218.402	C$_2$H$_3$CN
218.44	CH$_3$OH
218.451	C$_2$H$_3$CN
218.459	NH$_2$CHO
218.476	H$_2$CO
218.492	CH$_3$OCH$_3$
218.52	C$_2$H$_3$CN
218.574	C$_2$H$_3$CN
218.683	HC$_3$N;$v_6$=1
218.76	H$_2$CO
218.861	HC$_3$N;$v_7$=1
218.876	$^{33}$SO$_2$
218.882	$^{33}$SO$_2$
218.903	OCS
218.981	HNCO
218.996	SO$_2$;$v_2$=1
219.174	HC$_3$N;$v_7$=1
219.22	CH$_3$COCH$_3$
219.242	CH$_3$COCH$_3$
219.276	SO$_2$
219.355	$^{34}$SO$_2$
219.401	C$_2$H$_3$CN
219.466	SO$_2$;$v_2$=1
219.506	C$_2$H$_5$CN
219.56	C$^{18}$O
219.616	UL
219.657	HNCO
219.675	HC$_3$N;$v_7$=2
219.707	HC$_3$N;$v_7$=2
219.734	HNCO
219.798	HNCO
219.909	H$_2^{13}$CO
219.949	SO
219.994	CH$_3$OH
220.038	t-HCOOH
220.078	CH$_3$OH
220.165	SO$_2$;$v_2$=1
220.178	CH$_2$CO
220.19	CH$_3$OCHO
220.355	CH$_3$COCH$_3$
220.361	CH$_3$COCH$_3$
220.368	CH$_3$COCH$_3$
220.399	$^{13}$CO
220.408	HC$_3$N;$v_5$=1/$v_7$=3
220.476	CH$_3$CN
220.539	CH$_3$CN
220.585	HNCO
220.594	CH$_3$CN
220.618	$^{33}$SO$_2$
220.641	CH$_3$CN
220.658	SO$_2$;$v_2$=1
220.679	CH$_3$CN
220.709	CH$_3$CN
220.73	CH$_3$CN
220.743	CH$_3$CN
